<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/sass/main.css">
    <link rel="stylesheet" href="assets/sass/responsive.css">
    <title>Jasim Saif</title>
</head>

<body>

    <div class="wrapper">
        <!--==============
        HEADER MENU    
        ===============-->
        <section class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar fixed-top">
                            <div class="menu-button">
                                <span class="responsive-menu"><i class="fas fa-grip-horizontal"></i></span>
                            </div>
                            <div class="navbar justify-content-center" id="">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsHome">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsAbout">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsProject">Project</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsSkills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsExperience">Experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#jsPortfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!--==============
            HEADER MENU    
        ===============-->



        <!--==============
            HOME SECTION    
        ===============-->

        <section class="js-section-home image-bg-one jump" id="jsHome">
            <div class="image-color-overlay">
                <div class="container">
                    <div class="row section-separator  padding-home">
                        <div class="col-md-6 js-img-1">
                            <div class="js-profile-img aniview" data-av-animation="slideInRight">
                                <img src="assets/images/js-profile.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="js-personal-dtls aniview" data-av-animation="slideInLeft">
                                <span class="title">Hello I'm</span>
                                <h2>M. Jasim Saif</h2>
                                <a class="typewrite" data-perion="2000" data-type='[ "creative", " passionate", " knowledge-thirsty minded"]'></a>

                                <h4 class="mt-5">Front End Developer</h4>
                                <ul class="contact-menu">
                                    <li>
                                        <a href="#">
                                            <i class=" icon fas fa-phone-alt"></i>
                                            +8801986524225
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class=" icon fas fa-envelope-open-text"></i>
                                            jasim.jsr360@gmail.com
                                        </a>
                                    </li>
                                    <li>
                                        <address>
                                            <a href="#">
                                                <i class=" icon fas fa-map-marker-alt"></i>
                                                House No.56, Road No.7, Uttara-7, Dhaka-1230
                                            </a>
                                        </address>
                                    </li>
                                </ul>
                                <ul class="social nav">
                                    <li class="nav-item">
                                        <a href="https://www.facebook.com/urjasim" class="nav-link">
                                            <i class=" icon fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://twitter.com/JasimUd68095536" class="nav-link">
                                            <i class=" icon fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://www.instagram.com/jasim.me/" class="nav-link">
                                            <i class="icon fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://github.com/jasim-ur" class="nav-link"><i class=" icon fab fa-github"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://www.linkedin.com/in/jasim-uddin-75b81515a/" class="nav-link">
                                            <i class=" icon fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 js-img-2">
                            <div class="js-profile-img">
                                <img src="assets/images/js-profile.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==============
            HOME SECTION    
        ===============-->


        <!--==============
            ABOUT SECTION    
        ===============-->

        <section class="section-about jump" id="jsAbout">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-6">
                        <div class="about-image w-100 display-block">
                            <img src="assets/images/about_me.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="js-about-knowladge animated fadeInRight">
                            <h2>About me</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vitae, adipisci, corporis
                                suscipit distinctio amet deleniti, sint architecto non quidem delectus. Magni ipsa et atque
                                commodi, labore dolore! Debitis, molestias.</p>
                            <ul class="know-menu">
                                <li><span class="text">PHP</span></li>
                                <li><span class="text">React</span></li>
                                <li><span class="text">JavaScript</span></li>
                                <li><span class="text">Jquery</span></li>
                                <li><span class="text">HTMLa5</span></li>
                                <li><span class="text">CSS3</span></li>
                                <li><span class="text">SASS</span></li>
                                <li><span class="text">Bootstrap4</span></li>
                            </ul>
                            <a href="#" class="btn">Download Resume<i class="fas fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==============
            ABOUT SECTION    
        ===============-->



        <!--==============
            SERVICE SECTION    
        ===============-->

        <section class="js-section-about-do">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12">
                        <h2>What I do</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <span><i class="fas fa-bullseye sky-blue"></i></span>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat est laudantium
                                distinctio illum assumenda porro beatae repudiandae rerum magni dolore, architecto.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <span><i class="far fa-file-code pink"></i></span>
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat est laudantium
                                distinctio illum assumenda porro beatae repudiandae rerum magni dolore, architecto.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service">
                            <span><i class="far fa-object-group green"></i></span>
                            <h4>Material Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat est laudantium
                                distinctio illum assumenda porro beatae repudiandae rerum magni dolore, architecto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==============
            SERVICE SECTION    
        ===============-->



        <!--==============
            PROJECT SECTION    
        ===============-->

        <section class="js-section-project jump" id="jsProject">
            <div class="image-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12">
                            <h2>Feature Product</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="js-project">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img data-src="assets/images/project.jpg" class="owl-lazy card-img-top" alt="...">
                                        <h5 class="card-title">Web Design</h5>
                                        <h4>Dashboard</h4>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                    <div class="item">
                                        <img data-src="assets/images/project.jpg" class="owl-lazy card-img-top" alt="...">
                                        <h5 class="card-title">Web Desing</h5>
                                        <h4>Dashboard</h4>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn">Go somewhere</a>
                                    </div>
                                    <div class="item">
                                        <img data-src="assets/images/project.jpg" class="owl-lazy card-img-top" alt="...">
                                        <h5 class="card-title">Web Desing</h5>
                                        <h4>Ecommarce</h4>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn">Go somewhere</a>
                                    </div>
                                    <div class="item">
                                        <img data-src="assets/images/project.jpg" class="owl-lazy card-img-top" alt="...">
                                        <h5 class="card-title">Web Design</h5>
                                        <h4>Skill Peoples</h4>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn ">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==============
            PROJECT SECTION    
        ===============-->


        <!--==============
            SKILL SECTION    
        ===============-->
        <section class="skill-section jump"  id="jsSkills">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-6">
                        <div class="js-technical-skill">
                            <h2 class="text-center">Technical Skill</h2>
                            <div class="js-technical-details mt-5">
                                <div class="bar animated fadeInRight">
                                    <strong>HTML5</strong>
                                    <div class="skillbar" data-percent="98">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>CSS3</strong>
                                    <div class="skillbar" data-percent="90">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>Bootstrap-4</strong>
                                    <div class="skillbar" data-percent="75">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>SASS</strong>
                                    <div class="skillbar" data-percent="70">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>JavaScirpt</strong>
                                    <div class="skillbar" data-percent="65">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>JQuery</strong>
                                    <div class="skillbar" data-percent="50">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                                <div class="bar">
                                    <strong>React</strong>
                                    <div class="skillbar" data-percent="40">
                                        <span class="skill-bar-percent"></span>
                                        <p class="skillbar-bar" style="background: #FF4F4F;"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="js-professional-skill text-center">
                            <h2>Professional Skill</h2>
                            <div class="js-pro-details mt-5 ">
                                <ul>
                                    <li>
                                        <div id="demo-pie-1" class="pie-title-center" data-percent="70"> 
                                            <span class="pie-value"></span>
                                        </div>
                                        <p>Communication</p>
                                    </li>
                                    <li>
                                        <div id="demo-pie-2" class="pie-title-center" data-percent="70"> 
                                            <span class="pie-value"></span> 
                                        </div>
                                        <p>Teamwork</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div id="demo-pie-3" class="pie-title-center" data-percent="70"> 
                                            <span class="pie-value"></span> 
                                        </div>
                                        <p>Creativity</p>
                                    </li>
                                    <li>
                                        <div id="demo-pie-4" class="pie-title-center" data-percent="70"> 
                                            <span class="pie-value"></span> 
                                        </div>
                                        <p>Project Management</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============
            SKILL SECTION    
        ===============-->


        <!--==============
            EXPERIENCE SECTION    
        ===============-->
        <section class="js-experience-section jump" id="jsExperience">
            <div class="image-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-md-6">
                            <div class="js-education">
                                <h2>Education</h2>
                                <div class="js-education-details">
                                    <div class="education-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur .</p>
                                    </div>
                                </div>
                                <div class="js-education-details">
                                    <div class="education-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur .</p>
                                    </div>
                                </div>
                                <div class="js-education-details">
                                    <div class="education-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="js-wexperience">
                                <h2 class="ml-30">Work Experience</h2>
                                <div class="js-experience-details">
                                    <div class="experience-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur .</p>
                                    </div>
                                </div>
                                <div class="js-experience-details">
                                    <div class="experience-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur.</p>
                                    </div>
                                </div>
                                <div class="js-experience-details">
                                    <div class="experience-item">
                                        <h4>Computer Engineering <a href="#">Polytechnic College</a></h4>
                                        <div class="js-eduyear">
                                            <span>2015-2019</span>
                                        </div>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorem laudantium porro magnam inventore repellat. Impedit placeat unde commodi sunt quasi consequuntur .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============
            EXPERIENCE SECTION    
        ===============-->


        <!--==============
            PORTFOLIO SECTION    
        ===============-->
        <section class="js-portfolio-section jump" id="jsPortfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2 class="text-center">Recent Portfolio</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="portfolio-all">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="button-group filter-button text-center">
                                        <button class="btn" data-filter="*">ALl Categories</button>
                                        <button class="btn" data-filter=".group-1">Web Design</button>
                                        <button class="btn" data-filter=".group-2">Web Development</button>
                                        <button class="btn" data-filter=".group-3">Photography</button>
                                        <button class="btn" data-filter=".group-4">Mockup</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row grid-group">
                                <div class="col-md-4 grid">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img01.jpg" alt="img"/>
                                        <div class="img_cnt">
                                            <ul class="cnt">
                                                <li><a href="#">Creative Design</a></li>
                                                <li><a href="#">Creative Design</a></li>
                                                <li><a href="#">Creative Design</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-1">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img04.jpg" alt="img"/>
                                        <div class="img_cnt">
                                            <ul class="cnt">
                                                <li class="animate fadeInDown"><a href="#">Creative Design</a></li>
                                                <li><a href="#">Creative Design</a></li>
                                                <li><a href="#">Creative Design</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-2">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img01.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-1">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img02.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-2">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img03.webp" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-3">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img04.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-2">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img05.jpeg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-3">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img04.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-4">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img01.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-4">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img02.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-3">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img03.webp" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-4">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img04.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-1">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img05.jpeg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-4">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img04.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-3">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img02.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-2">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img01.jpg" alt="img"/>
                                    </div>
                                </div>
                                <div class="col-md-4 grid group-4">
                                    <div class="grid-item menu">
                                        <img src="assets/images/img03.webp" alt="img"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============
            PORTFOLIO SECTION    
        ===============-->
        

        <!--==============
            PRICING SECTION    
        ===============-->
        <div class="js-pricing-section">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-12">
                        <div class="headeing">
                            <h2 class="text-center">Pricing Table</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="js-price-card">
                            <i class="fas fa-calendar-alt"></i>
                            <h4>Full time work</h4>
                            <p>I'm available for full time work</p>
                            <h5>$300</h5>
                            <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Responsive Design</li>
                                <li>Template Design</li>
                                <li>PSD to HTML5</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Hire Me</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="js-price-card">
                            <i class="fas fa-file-alt"></i>
                            <h4>Full time work</h4>
                            <p>I'm available for full time work</p>
                            <h5>$300</h5>
                            <ul>
                                <li>Web Design</li> 
                                <li>Web Development</li>
                                <li>Responsive Design</li>
                                <li>Template Design</li>
                                <li>PSD to HTML5</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Hire Me</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="js-price-card">
                            <i class="fas fa-hourglass-half"></i>
                            <h4>Full time work</h4>
                            <p>I'm available for full time work</p>
                            <h5>$300</h5>
                            <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Responsive Design</li>
                                <li>Template Design</li>
                                <li>PSD to HTML5</li>
                            </ul>
                            <a class="btn btn-primary" href="#">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--==============
            PRICING SECTION    
        ===============-->
    </div>


    <!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/plugin/jquery.ripples-min.js"></script>
    <script src="assets/plugin/pie-chart.js"></script>
    <script src="assets/plugin/jquery.smooth-scroll.js"></script>
    <script src="assets/plugin/skill.bars.jquery.js"></script>
    <script src="assets/plugin/owl.carousel.min.js"></script>
    <script scr="assets/plugin/bootstrap.min.js"></script>
    <script src="assets/plugin/isotope.pkgd.min.js"></script>
    <script src="assets/plugin/jquery.aniview.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>